{
  "name": "mail-scraper-config-www",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build www/*.html --no-source-maps -d build/static"
  },
  "keywords": [],
  "author": "Milesq <wmilosz88@gmail.com>",
  "license": "ISC"
}
